plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.androidflutter'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.androidflutter"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //  依赖 flutter 库
    implementation project(':flutter')
    rootProject.ext.support.each { k, v ->
        implementation(v)
    }

    rootProject.ext.dependencies.each { k, v ->
        implementation(v)
    }

    rootProject.ext.kotlin.each { k, v ->
        implementation(v)
    }
}