# Android_Flutter_Model

./: README.md
androidFlutter/: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
androidFlutter/app/: build.gradle
androidFlutter/app/src/main/: AndroidManifest.xml
androidFlutter/app/src/main/java/com/example/androidflutter/: MainActivity.java  MyApplication.java  MyFlutterActivity.kt  SimpleNativeActivity.kt
androidFlutter/app/src/main/java/com/example/androidflutter/router/: MyFlutterBoostDelegate.java
androidFlutter/app/src/main/res/layout/: activity_main.xml  activity_simple_native.xml
androidFlutter/app/src/main/res/values/: strings.xml  themes.xml
androidFlutter/app/src/main/res/values-night/: themes.xml
androidFlutter/gradle/wrapper/: gradle-wrapper.properties
app_flutter/: .gitignore  README.md  pubspec.yaml
app_flutter/lib/: main.dart
app_flutter/lib/page/: debug_page.dart  main_page.dart
app_flutter/lib/router/: app_global_page_visibility_observer.dart  custom_interceptor.dart  nav_router.dart
app_flutter/lib/utils/: log.dart
