ext {
    support = [
            "appcompat"       : "androidx.appcompat:appcompat:1.6.1",
            "material"        : "com.google.android.material:material:1.10.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.4",
    ]

    dependencies = [

    ]

    kotlin = [
            "core-ktx"                   : "androidx.core:core-ktx:1.9.0",
            "lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",
            "kotlinx-coroutines-core-jvm": "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1"

    ]
}