

include ':app'
rootProject.name = "androidFlutter"
setBinding(new Binding([gradle: this]))
//这里是当前 app_flutter 的位置，最好是把 flutter app_flutter 放在和当前android项目平级的文件夹里面
evaluate(new File(
        settingsDir.parentFile,
        'app_flutter/.android/include_flutter.groovy'
))
include ':app_flutter'
project(':app_flutter').projectDir = new File('../app_flutter')
